Schedule:
	Every | Selective
;

Every:
	'every' n=INT unit=Unit (when=From)?
;

Unit:
	'hours' | 'mins' | 'minutes'
;

Time:
	time = /([0-9]|0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]/
;

From:
	'from' start=Time 'to' end=Time
;

Ordinal:
	'1st'|'2nd'|'3d'
;

Day:
	'mon'|'tue'|'wed'|'thu'|'fri'|'sat'|'sun'|'every day'
;

Selective:
	ordinal=Ordinal[','] days=Day[','] (monthspec=Monthspec)? when=Time
;

Month:
	'jan'|'feb'|'mar'|'apr'|'may'|'jun'|'juli'|'aug'|'sep'|'oct'|'nov'|'dec'
;

Monthspec:
	'of' months=Month[',']
;